<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary" />-->

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/homeLayout">

        <ImageView
            android:id="@+id/drawer_item_icon_home"
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/ic_home_black_18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu1"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:text="Home"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/favoritesLayout"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/drawer_item_icon_favorites"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:src="@drawable/ic_star_rate_black_18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu2"
            android:padding="20dp"
            android:textColor="#333"
            android:text="Favoris" />

    </LinearLayout>

</LinearLayout>